name=Interval
version=0.0.1
author=Pavel Brychta
maintainer=Pavel Brychta
sentence=Make timing by using intervals instead of delay()
paragraph=Make timing by using intervals instead of delay()
category=Other
url=https://github.com/Pablo2048/Interval
architectures=*
